{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["react", "nextjs", "jsx-a11y", "import", "typescript"],
	"categories": {
		"correctness": "error"
	},
	"env": {
		"browser": true,
		"node": true,
		"es2024": true
	},
	"ignorePatterns": [
		".next/**",
		"out/**",
		"build/**",
		"next-env.d.ts"
	]
}
